# silijion_loan

./: pom.xml
common/: pom.xml
common/src/main/java/com/xiaoyu/common/: ComboEntity.java  Constant.java
common/src/main/java/com/xiaoyu/domain/: AjaxMessageEntity.java
common/src/main/java/com/xiaoyu/exception/: DefinitionException.java  DefinitionFactory.java  GlobalExceptionResolver.java
dao/: pom.xml
dao/src/main/java/com/xiaoyu/dao/: BankloanapplicationMapper.java  SequenceMapper.java  TUserMapper.java
dao/src/main/resources/mapper/: BankloanapplicationMapper.xml  SequenceMapper.xml  TUserMapper.xml
domain/: pom.xml
domain/src/main/java/com/xiaoyu/domain/: Bankloanapplication.java  PageInfo.java  PageResult.java  Result.java  Sequence.java  TUser.java
impl/: pom.xml
impl/src/main/java/com/xiaoyu/service/impl/: SequenceServiceImpl.java  TUserServiceImpl.java
impl/src/test/java/com/xiaoyu/: BaseTest.java
impl/src/test/java/com/xiaoyu/domain/: TBankLoanAppServiceImplTest.java
impl/src/test/java/com/xiaoyu/exception/: DefinitionExceptionTest.java
impl/src/test/java/com/xiaoyu/service/impl/: SequenceServiceImplTest.java  TUserServiceImplTest.java
impl/src/test/resources/: test-applicationContext.xml  test.db.properties
service/: pom.xml
service/src/main/java/com/xiaoyu/service/: SequenceService.java  TUserService.java
war/: pom.xml
war/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
war/src/main/webapp/: index.html
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/page/: header.html
war/src/main/webapp/WEB-INF/page/common/: common.js
war/src/main/webapp/WEB-INF/page/main/html/: user_by_page.html  user_login.html  user_register.html
war/src/main/webapp/WEB-INF/page/main/js/: user_by_page.js  user_login.js  user_register.js
war/src/main/webapp/WEB-INF/page/user/html/: bank_loan_app.html  bankloans.html  list.html  test.html  user.html
web/: pom.xml
web/java/com/xiaoyu/controller/: TUserController.java
